#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=hibernate
#quarkus.datasource.password=hibernate
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/hibernate
quarkus.hibernate-orm.database.generation=drop-and-create